<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView android:id="@+id/text1"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    
    <TextView android:id="@+id/text2"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7d7d7d"
        android:textSize="15sp"
        android:layout_marginBottom="8dp" />
    
    <TextView android:id="@+id/text3"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7d7d7d"
        android:textSize="15sp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    
</LinearLayout>